<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1.html</title>
  </head>
  <body>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
      }
      h2 {
        text-align: center;
        font-size: 24px;
        font-weight: lighter;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        text-align: center;
        margin-bottom: 12px;
        max-width: 300px;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
        border-radius: 10px;
      }
      li:hover {
        background: #fffbef;
        padding: 10px 0px;
      }
      .days {
        font-size: larger;
        font-weight: bold;
      }
      .celcius {
        color: #455d7a;
        font-size: larger;
      }
      button {
        font-size: 17px;
        display: block;
        margin: 0 auto;
        border-radius: 50px;
        text-align: center;
        padding: 20px 30px;
        color: white;
        background: #1a64d6;
        border: 2px solid blue;
        cursor: pointer;
      }
      button:hover {
        color: blue;
        background: white;
        border-style: double;
      }
      .center {
        font-size: 40px;
        justify-content: center;
        display: flex;
      }
      p {
        text-align: center;
        font-size: 20px;
        color: #455d7a;
        font-family: monospace;
      }
    </style>

    <span class="center">🌤</span>

    <h1>Currently 20º in South Africa</h1>

    <h2>
      13º /
      <strong> 23º</strong>
    </h2>
  </body>
  <ul>
    <li>
      <h3>🌧 Tomorrow</h3>
      <p>10º/ <strong>22º</strong></p>
    </li>
    <li>
      <h3>🌦Monday</h3>
      <p>15º/ <strong>17º</strong></p>
    </li>

    <li>
      <h3>☀️Tuesday</h3>
      <p>
        24º/
        <strong>29º</strong>
      </p>
    </li>
  </ul>
  <button>Change City</button>
  <p>Coded by Selemeng Matsoso</p>
</html>
